<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Pasta</title>
</head>
<body>
    <header>
        <h1><center>Recetas Caseras</center></h1>
        <nav>
            <a href="./index.html">Receta 1</a> 
            <a href="./brawni.html">Receta 2</a>
            <a href="./reseta_saludable.html">Receta 3</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2> <center >Espaguetis a la boloniesa</center></h2>
                <p>Este plato es <strong>muy popular</strong> en italia
                se recomienda servirlo <em>recien hecho</em>
                la salsa tiene <strong><em>un sabor intenso</em></strong>
                la formula quimica del tomate es H<sub>2</sub>0 y se cocina 
                a 100 grados</p>
                <blockquote>
                    "El secreto esta en cocinar la salsa lentamente" - Chef Mario Rossio
                </blockquote>
                <p><strong>Direccion:</strong> Calle Principal Pekin #45, santiago</p>
                <p><strong>Tiempo de preparacion:</strong> 45 minutos</p>
                <hr>
                <h3>Ingredientes</h3>
                <ul>
                    <li>Espaguetis</li>
                    <li>Carne molida</li>
                    <li>Tomate</li>
                    <li>Cebolla</li>
                    <li>Ajo</li>
                </ul>
                <hr>
                <h3>Pasos</h3>
                    <ol>
                        <li>Hervir la pasta</li>
                        <li>Sofreir la carne</li>
                        <li>Agregar tomate y condimentos</li>
                        <li>Mezclar con la pasta</li>
                        <li>Servir caliente</li>
                    </ol>
                <hr>
                <h3>Definiciones</h3>
                <dl>
                    <dt>Espaguetis</dt>
                    <dd>pasta larga de trigo</dd><br>
                    <dt>carne molida</dt>
                    <dd>Proteina base de la salsa</dd><br>
                    <dt>Tomate</dt>
                    <dd>Fruto rojo usado para la salsa</dd><br>
                    <dt>Cebolla</dt>
                    <dd>Vegetal aroatico</dd><br>
                    <dt>Ajo</dt>
                    <dd>Condimento fuerte y esencial</dd>
                </dl>
            </article>
        </section>
        <aside>
            <h4>Consejo</h4>
            <p>Agregar queso parmesano para potenciar el sabor</p>
        </aside>
    </main>
    <footer>
        <p><b><i>Enmanuel Franco Ridelfis</i></b></p>
    </footer>
</body>
</html>